#**************************************************************************************************
#
#   Wuxing Skills - Makefile for Android APK building
#   Adapted from raylib Makefile.Android template
#
#**************************************************************************************************

# Define required raylib variables
PLATFORM               ?= PLATFORM_ANDROID
RAYLIB_PATH             = build/_deps/raylib-src

# Android architecture and API version
ANDROID_ARCH           ?= ARM64
ANDROID_API_VERSION     = 31

# Android SDK/NDK paths (macOS)
ANDROID_HOME           ?= $(HOME)/Library/Android/sdk
ANDROID_NDK            ?= $(ANDROID_HOME)/ndk/28.2.13676358
ANDROID_TOOLCHAIN       = $(ANDROID_NDK)/toolchains/llvm/prebuilt/darwin-x86_64
ANDROID_BUILD_TOOLS    ?= $(ANDROID_HOME)/build-tools/35.0.0
ANDROID_PLATFORM_TOOLS  = $(ANDROID_HOME)/platform-tools

# Java
JAVA_HOME              ?= /usr/local/opt/openjdk@17

ifeq ($(ANDROID_ARCH),ARM)
    ANDROID_ARCH_NAME   = armeabi-v7a
endif
ifeq ($(ANDROID_ARCH),ARM64)
    ANDROID_ARCH_NAME   = arm64-v8a
endif

# Project configuration
PROJECT_NAME           ?= wuxing_skills
PROJECT_LIBRARY_NAME   ?= main
PROJECT_BUILD_ID       ?= android
PROJECT_BUILD_PATH     ?= $(PROJECT_BUILD_ID).$(PROJECT_NAME)
PROJECT_RESOURCES_PATH ?= resources
PROJECT_SOURCE_FILES   := main.c \
                          environment/environment_system.c \
                          core/map_manager.c \
                          core/resource_manager.c \
                          core/color_gradient.c \
                          core/emitter_system.c \
                          core/flow_map.c \
                          core/force_field.c \
                          core/camera_fx.c \
                          core/particle_system.c \
                          compute/gpu_particle_system.c \
                          core/path_spline.c \
                          core/post_fx.c \
                          core/ribbon_strip.c \
                          core/screen_distort.c \
                          core/skill_manager.c \
                          core/sprite_anim.c \
                          core/trail_system.c \
                          core/utils_math.c \
                          core/vfx_light.c \
                          core/decal_system.c \
                          core/procedural_mesh_utils.c \
                          core/skill_helper.c \
                          core/particle_radial_burst.c \
                          core/impact_burst.c \
                          core/shader_preprocessor.c \
                          core/metaball_fx.c \
                          entities/entities.c \
                          sandbox/sandbox_core.c \
                          sandbox/ui_panel.c \
                          sandbox/vfx_test.c \
                          sandbox/skill_debugger.c \
                          $(wildcard skills/*/*/*.c) \
                          $(wildcard skills/*/*/*/*.c) \
                          $(wildcard maps/*/*.c)
PROJECT_SOURCE_FILES   := $(sort $(PROJECT_SOURCE_FILES))

NATIVE_APP_GLUE_PATH    = $(ANDROID_NDK)/sources/android/native_app_glue

# App configuration
APP_LABEL_NAME         ?= WuxingSkills
APP_COMPANY_NAME       ?= mth2610
APP_PRODUCT_NAME       ?= wuxing
APP_VERSION_CODE       ?= 1
APP_VERSION_NAME       ?= 1.0
APP_ICON_LDPI          ?= $(RAYLIB_PATH)/logo/raylib_36x36.png
APP_ICON_MDPI          ?= $(RAYLIB_PATH)/logo/raylib_48x48.png
APP_ICON_HDPI          ?= $(RAYLIB_PATH)/logo/raylib_72x72.png
APP_SCREEN_ORIENTATION ?= landscape
APP_KEYSTORE_PASS      ?= wuxing123

# Library type: STATIC
RAYLIB_LIBTYPE         ?= STATIC
RAYLIB_LIB_PATH         = $(RAYLIB_PATH)/src

# Compiler and archiver
ifeq ($(ANDROID_ARCH),ARM)
    CC = $(ANDROID_TOOLCHAIN)/bin/armv7a-linux-androideabi$(ANDROID_API_VERSION)-clang
    AR = $(ANDROID_TOOLCHAIN)/bin/arm-linux-androideabi-ar
endif
ifeq ($(ANDROID_ARCH),ARM64)
    CC = $(ANDROID_TOOLCHAIN)/bin/aarch64-linux-android$(ANDROID_API_VERSION)-clang
    AR = $(ANDROID_TOOLCHAIN)/bin/aarch64-linux-android-ar
endif

# Compiler flags
ifeq ($(ANDROID_ARCH),ARM)
    CFLAGS = -std=c99 -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16
endif
ifeq ($(ANDROID_ARCH),ARM64)
    CFLAGS = -std=c99 -mfix-cortex-a53-835769
endif
CFLAGS += -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC
CFLAGS += -Wall -Wa,--noexecstack -Wformat -Werror=format-security -no-canonical-prefixes
CFLAGS += -DANDROID -DPLATFORM_ANDROID
CFLAGS += -O2

# Include paths
INCLUDE_PATHS = -I. -I$(RAYLIB_PATH)/src -I$(NATIVE_APP_GLUE_PATH)

# Linker flags
LDFLAGS = -Wl,-soname,lib$(PROJECT_LIBRARY_NAME).so -Wl,--exclude-libs,libatomic.a
LDFLAGS += -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings
LDFLAGS += -u ANativeActivity_onCreate
LDFLAGS += -L. -L$(PROJECT_BUILD_PATH)/obj -L$(PROJECT_BUILD_PATH)/lib/$(ANDROID_ARCH_NAME)

# Libraries
LDLIBS = -lm -lc -lraylib -llog -landroid -lEGL -lGLESv2 -lGLESv3 -lOpenSLES -ldl

# Object files
OBJS = $(patsubst %.c, $(PROJECT_BUILD_PATH)/obj/%.o, $(PROJECT_SOURCE_FILES))

# Source directories
PROJECT_SOURCE_DIRS = $(sort $(dir $(PROJECT_SOURCE_FILES)))

# =============================================================================
# BUILD TARGETS
# =============================================================================
all: create_temp_project_dirs \
     compile_raylib_android \
     copy_project_required_libs \
     copy_project_resources \
     generate_android_manifest \
     generate_apk_keystore \
     config_project_package \
     compile_project_code \
     create_project_apk_package \
     zipalign_project_apk_package \
     sign_project_apk_package

create_temp_project_dirs:
	python3 scripts/generate_registry.py
	mkdir -p $(PROJECT_BUILD_PATH)
	mkdir -p $(PROJECT_BUILD_PATH)/obj
	mkdir -p $(PROJECT_BUILD_PATH)/obj/src
	for dir in $(PROJECT_SOURCE_DIRS); do mkdir -p $(PROJECT_BUILD_PATH)/obj/$$dir; done
	mkdir -p $(PROJECT_BUILD_PATH)/src
	mkdir -p $(PROJECT_BUILD_PATH)/src/com
	mkdir -p $(PROJECT_BUILD_PATH)/src/com/$(APP_COMPANY_NAME)
	mkdir -p $(PROJECT_BUILD_PATH)/src/com/$(APP_COMPANY_NAME)/$(APP_PRODUCT_NAME)
	mkdir -p $(PROJECT_BUILD_PATH)/lib
	mkdir -p $(PROJECT_BUILD_PATH)/lib/$(ANDROID_ARCH_NAME)
	mkdir -p $(PROJECT_BUILD_PATH)/bin
	mkdir -p $(PROJECT_BUILD_PATH)/res
	mkdir -p $(PROJECT_BUILD_PATH)/res/drawable-ldpi
	mkdir -p $(PROJECT_BUILD_PATH)/res/drawable-mdpi
	mkdir -p $(PROJECT_BUILD_PATH)/res/drawable-hdpi
	mkdir -p $(PROJECT_BUILD_PATH)/res/values
	mkdir -p $(PROJECT_BUILD_PATH)/assets
	mkdir -p $(PROJECT_BUILD_PATH)/assets/textures
	mkdir -p $(PROJECT_BUILD_PATH)/assets/$(PROJECT_RESOURCES_PATH)

# Compile raylib for Android using CMake + NDK toolchain
compile_raylib_android:
	@if [ ! -f "$(PROJECT_BUILD_PATH)/lib/$(ANDROID_ARCH_NAME)/libraylib.a" ]; then \
		echo "=== Building raylib for Android ($(ANDROID_ARCH_NAME)) ===" && \
		mkdir -p $(PROJECT_BUILD_PATH)/raylib_build && \
		cd $(PROJECT_BUILD_PATH)/raylib_build && \
		cmake $(CURDIR)/$(RAYLIB_PATH) \
			-DCMAKE_TOOLCHAIN_FILE=$(ANDROID_NDK)/build/cmake/android.toolchain.cmake \
			-DANDROID_ABI=$(ANDROID_ARCH_NAME) \
			-DANDROID_NATIVE_API_LEVEL=$(ANDROID_API_VERSION) \
			-DANDROID_PLATFORM=android-$(ANDROID_API_VERSION) \
			-DCMAKE_BUILD_TYPE=Release \
			-DBUILD_EXAMPLES=OFF \
			-DBUILD_GAMES=OFF \
			-DCUSTOMIZE_BUILD=ON \
			-DPLATFORM=Android \
			-DGRAPHICS=GRAPHICS_API_OPENGL_ES2 && \
		cmake --build . --config Release -j8 && \
		cp -f raylib/libraylib.a $(CURDIR)/$(PROJECT_BUILD_PATH)/lib/$(ANDROID_ARCH_NAME)/libraylib.a; \
	else \
		echo "=== raylib for Android already built, skipping ==="; \
	fi

copy_project_required_libs:
	@echo "=== Copying libs ==="

# Copy project resources: icons, strings.xml, shader/texture assets
copy_project_resources:
	cp -f $(APP_ICON_LDPI) $(PROJECT_BUILD_PATH)/res/drawable-ldpi/icon.png
	cp -f $(APP_ICON_MDPI) $(PROJECT_BUILD_PATH)/res/drawable-mdpi/icon.png
	cp -f $(APP_ICON_HDPI) $(PROJECT_BUILD_PATH)/res/drawable-hdpi/icon.png
	@echo "<?xml version=\"1.0\" encoding=\"utf-8\"?>" > $(PROJECT_BUILD_PATH)/res/values/strings.xml
	@echo "<resources><string name=\"app_name\">$(APP_LABEL_NAME)</string></resources>" >> $(PROJECT_BUILD_PATH)/res/values/strings.xml
	@# Copy shader files và texture vào assets với đúng thư mục tương ứng
	mkdir -p $(PROJECT_BUILD_PATH)/assets/core/shaders/common
	cp -f core/shaders/*.vs $(PROJECT_BUILD_PATH)/assets/core/shaders/ 2>/dev/null || true
	cp -f core/shaders/*.fs $(PROJECT_BUILD_PATH)/assets/core/shaders/ 2>/dev/null || true
	cp -f core/shaders/common/*.glsl $(PROJECT_BUILD_PATH)/assets/core/shaders/common/ 2>/dev/null || true
	mkdir -p $(PROJECT_BUILD_PATH)/assets/compute/shaders
	cp -f compute/shaders/*.comp $(PROJECT_BUILD_PATH)/assets/compute/shaders/ 2>/dev/null || true
	cp -f compute/shaders/*.vs $(PROJECT_BUILD_PATH)/assets/compute/shaders/ 2>/dev/null || true
	cp -f compute/shaders/*.fs $(PROJECT_BUILD_PATH)/assets/compute/shaders/ 2>/dev/null || true
	
	@# Tự động quét và sao chép cấu trúc thư mục của skills/ cùng các asset liên quan (.fs, .vs, .png)
	mkdir -p $(PROJECT_BUILD_PATH)/assets/skills
	cd skills && find . -type d -exec mkdir -p ../$(PROJECT_BUILD_PATH)/assets/skills/{} \;
	cd skills && find . -type f \( -name "*.fs" -o -name "*.png" -o -name "*.vs" \) -exec cp -f {} ../$(PROJECT_BUILD_PATH)/assets/skills/{} \;

	@# Copy thư mục textures và models vào assets/assets để AssetManager đọc được chuỗi "assets/textures/..."
	mkdir -p $(PROJECT_BUILD_PATH)/assets/assets/textures
	cp -f assets/textures/* $(PROJECT_BUILD_PATH)/assets/assets/textures/ 2>/dev/null || true
	mkdir -p $(PROJECT_BUILD_PATH)/assets/assets/models
	cp -f assets/models/* $(PROJECT_BUILD_PATH)/assets/assets/models/ 2>/dev/null || true

	@# Tự động sao chép các tệp tài nguyên của maps/ (như shader bamboo_alpha.fs) vào assets của APK
	mkdir -p $(PROJECT_BUILD_PATH)/assets/maps
	cd maps && find . -type d -exec mkdir -p ../$(PROJECT_BUILD_PATH)/assets/maps/{} \;
	cd maps && find . -type f \( -name "*.fs" -o -name "*.png" -o -name "*.vs" \) -exec cp -f {} ../$(PROJECT_BUILD_PATH)/assets/maps/{} \;
	
	@# Chạy script Python để convert Shader từ GLSL 330 sang GLES 100/300 es
	python3 $(CURDIR)/scripts/convert_shaders_to_gles.py $(PROJECT_BUILD_PATH)/assets

generate_android_manifest:
	@echo "<?xml version=\"1.0\" encoding=\"utf-8\"?>" > $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "<manifest xmlns:android=\"http://schemas.android.com/apk/res/android\"" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "        package=\"com.$(APP_COMPANY_NAME).$(APP_PRODUCT_NAME)\" " >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "        android:versionCode=\"$(APP_VERSION_CODE)\" android:versionName=\"$(APP_VERSION_NAME)\" >" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "    <uses-sdk android:minSdkVersion=\"24\" android:targetSdkVersion=\"$(ANDROID_API_VERSION)\" />" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "    <uses-feature android:glEsVersion=\"0x00020000\" android:required=\"true\" />" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "    <application android:allowBackup=\"false\" android:hasCode=\"false\" android:extractNativeLibs=\"true\" android:label=\"@string/app_name\" android:icon=\"@drawable/icon\" >" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "        <activity android:name=\"android.app.NativeActivity\"" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "            android:exported=\"true\"" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "            android:theme=\"@android:style/Theme.NoTitleBar.Fullscreen\"" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "             android:configChanges=\"orientation|keyboardHidden|screenSize\"" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "            android:screenOrientation=\"$(APP_SCREEN_ORIENTATION)\" android:launchMode=\"singleTask\"" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "            android:clearTaskOnLaunch=\"true\">" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "            <meta-data android:name=\"android.app.lib_name\" android:value=\"$(PROJECT_LIBRARY_NAME)\" />" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "            <intent-filter>" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "                <action android:name=\"android.intent.action.MAIN\" />" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "                <category android:name=\"android.intent.category.LAUNCHER\" />" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "            </intent-filter>" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "        </activity>" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "    </application>" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml
	@echo "</manifest>" >> $(PROJECT_BUILD_PATH)/AndroidManifest.xml

generate_apk_keystore:
	@[ -f "$(PROJECT_BUILD_PATH)/$(PROJECT_NAME).keystore" ] || \
		$(JAVA_HOME)/bin/keytool -genkeypair -validity 10000 \
		-dname "CN=$(APP_COMPANY_NAME),O=Android,C=VN" \
		-keystore $(PROJECT_BUILD_PATH)/$(PROJECT_NAME).keystore \
		-storepass $(APP_KEYSTORE_PASS) -keypass $(APP_KEYSTORE_PASS) \
		-alias $(PROJECT_NAME)Key -keyalg RSA -storetype JKS

config_project_package:
	$(ANDROID_BUILD_TOOLS)/aapt package -f -m \
		-S $(PROJECT_BUILD_PATH)/res \
		-M $(PROJECT_BUILD_PATH)/AndroidManifest.xml \
		-I $(ANDROID_HOME)/platforms/android-$(ANDROID_API_VERSION)/android.jar

compile_project_code: $(OBJS)
	$(CC) -o $(PROJECT_BUILD_PATH)/lib/$(ANDROID_ARCH_NAME)/lib$(PROJECT_LIBRARY_NAME).so \
		$(OBJS) -shared $(INCLUDE_PATHS) $(LDFLAGS) $(LDLIBS)

$(PROJECT_BUILD_PATH)/obj/%.o:%.c
	$(CC) -c $^ -o $@ $(INCLUDE_PATHS) $(CFLAGS)

create_project_apk_package:
	$(ANDROID_BUILD_TOOLS)/aapt package -f \
		-M $(PROJECT_BUILD_PATH)/AndroidManifest.xml \
		-S $(PROJECT_BUILD_PATH)/res \
		-A $(PROJECT_BUILD_PATH)/assets \
		-I $(ANDROID_HOME)/platforms/android-$(ANDROID_API_VERSION)/android.jar \
		-F $(PROJECT_BUILD_PATH)/$(PROJECT_NAME).unsigned.apk $(PROJECT_BUILD_PATH)/bin
	cd $(PROJECT_BUILD_PATH) && $(ANDROID_BUILD_TOOLS)/aapt add \
		$(PROJECT_NAME).unsigned.apk lib/$(ANDROID_ARCH_NAME)/lib$(PROJECT_LIBRARY_NAME).so

zipalign_project_apk_package:
	$(ANDROID_BUILD_TOOLS)/zipalign -p -f 4 \
		$(PROJECT_BUILD_PATH)/$(PROJECT_NAME).unsigned.apk $(PROJECT_BUILD_PATH)/$(PROJECT_NAME).aligned.apk

sign_project_apk_package:
	$(ANDROID_BUILD_TOOLS)/apksigner sign --ks $(PROJECT_BUILD_PATH)/$(PROJECT_NAME).keystore \
		--ks-pass pass:$(APP_KEYSTORE_PASS) --key-pass pass:$(APP_KEYSTORE_PASS) \
		--ks-key-alias $(PROJECT_NAME)Key \
		--out $(PROJECT_NAME).apk \
		$(PROJECT_BUILD_PATH)/$(PROJECT_NAME).aligned.apk
	@echo "=== APK đã sẵn sàng: $(PROJECT_NAME).apk ==="

install:
	$(ANDROID_PLATFORM_TOOLS)/adb install $(PROJECT_NAME).apk

logcat:
	$(ANDROID_PLATFORM_TOOLS)/adb logcat -c
	$(ANDROID_PLATFORM_TOOLS)/adb logcat raylib:V *:S

deploy:
	$(ANDROID_PLATFORM_TOOLS)/adb install $(PROJECT_NAME).apk
	$(ANDROID_PLATFORM_TOOLS)/adb logcat -c
	$(ANDROID_PLATFORM_TOOLS)/adb logcat raylib:V *:S

clean:
	rm -rf $(PROJECT_BUILD_PATH)
	rm -f $(PROJECT_NAME).apk
	@echo Cleaning done
