#version 430 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Struct phải khớp hoàn toàn với ParticleGPU trên CPU
// force_turb và lifeData.w (viscosity) đều giữ layout nhưng luôn = 0
struct ParticleGPU {
    vec4 pos_radius;
    vec4 vel_drag;
    vec4 force_turb; // reserved — không dùng, giữ để layout đúng
    vec4 colorStart;
    vec4 colorEnd;
    vec4 lifeData;   // x: lifetime còn lại, y: tổng lifetime, z: phase, w: reserved
};

layout(std430, binding = 0) buffer ParticleBuffer {
    ParticleGPU particles[];
};

uniform float u_dt;
uniform float u_time;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= particles.length()) return;

    ParticleGPU p = particles[index];
    if (p.lifeData.x <= 0.0) return;

    p.lifeData.x -= u_dt;
    if (p.lifeData.x <= 0.0) {
        particles[index] = p;
        return;
    }

    vec3 vel   = p.vel_drag.xyz;
    float drag = p.vel_drag.w;

    // Drag (linear)
    if (drag > 0.0) {
        vel *= max(1.0 - drag * u_dt, 0.0);
    }

    // Force, Turbulence, Viscosity đã chuyển hoàn toàn sang ForceField (CPU-side).
    // GPU mode chỉ dùng drag + initial velocity.

    p.vel_drag.xyz   = vel;
    p.pos_radius.xyz += vel * u_dt;

    particles[index] = p;
}