#version 430 core

// Kích thước workgroup (Phải khớp với thông số chia trong file C: MAX_GLOBAL_PARTICLES / 256)
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Cấu trúc dữ liệu hạt khớp hoàn toàn với struct ParticleGPU trên CPU
// force_turb giữ lại để struct layout không thay đổi, nhưng luôn bằng 0
struct ParticleGPU {
    vec4 pos_radius;
    vec4 vel_drag;
    vec4 force_turb; // reserved — không còn dùng, giữ để đúng layout
    vec4 colorStart;
    vec4 colorEnd;
    vec4 lifeData; // x: lifetime còn lại, y: tổng lifetime, z: phase nhiễu, w: viscosity
};

// Shader Storage Buffer Object (SSBO) chứa mảng hạt
layout(std430, binding = 0) buffer ParticleBuffer {
    ParticleGPU particles[];
};

uniform float u_dt;
uniform float u_time;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= particles.length()) return;

    ParticleGPU p = particles[index];
    if (p.lifeData.x <= 0.0) return;

    p.lifeData.x -= u_dt;

    if (p.lifeData.x <= 0.0) {
        particles[index] = p;
        return;
    }

    vec3 vel      = p.vel_drag.xyz;
    float drag    = p.vel_drag.w;
    float viscosity = p.lifeData.w;

    // 1. Drag
    if (drag > 0.0) {
        vel *= max(1.0 - drag * u_dt, 0.0);
    }

    // 2. Viscosity — làm mượt vận tốc, hạt gom cụm thay vì vỡ vụn
    if (viscosity > 0.0) {
        vel *= exp(-viscosity * u_dt * 4.0);
    }

    // Force/Turbulence đã chuyển hoàn toàn sang ForceField (CPU-side).
    // GPU mode chỉ dùng drag + viscosity + initial velocity.

    p.vel_drag.xyz  = vel;
    p.pos_radius.xyz += vel * u_dt;

    particles[index] = p;
}