#version 430

// Định nghĩa cấu trúc hạt (đóng gói chặt chẽ theo vec4)
struct Particle {
    vec4 pos_radius;   // xyz: position, w: radius
    vec4 vel_drag;     // xyz: velocity, w: drag
    vec4 force_turb;   // xyz: force,    w: turbulence
    vec4 colorStart;   // rgba (0.0 -> 1.0)
    vec4 colorEnd;     // rgba (0.0 -> 1.0)
    vec4 lifeData;     // x: lifetime, y: maxLife, z: angle, w: active (1.0 = true, 0.0 = false)
};

// Khai báo SSBO (Shader Storage Buffer Object) tại binding 0
layout(std430, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

// GPU sẽ xử lý theo từng khối 256 hạt cùng lúc
layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

uniform float u_dt;
uniform float u_time;

void main() {
    // Lấy ID của hạt đang được xử lý trong luồng này
    uint idx = gl_GlobalInvocationID.x;
    
    // Nếu hạt không active, bỏ qua ngay lập tức để tiết kiệm tài nguyên
    if (particles[idx].lifeData.w < 0.5) return;

    // Giảm tuổi thọ
    particles[idx].lifeData.x -= u_dt;
    if (particles[idx].lifeData.x <= 0.0) {
        particles[idx].lifeData.w = 0.0; // Đánh dấu hạt đã chết
        return;
    }

    float lifeRatio = particles[idx].lifeData.x / particles[idx].lifeData.y;
    
    // Xử lý Vật lý
    vec3 vel = particles[idx].vel_drag.xyz;
    float drag = particles[idx].vel_drag.w;
    vec3 force = particles[idx].force_turb.xyz;
    float turb = particles[idx].force_turb.w;
    
    // Áp dụng Drag
    if (drag > 0.0) {
        vel *= (1.0 - drag * u_dt);
    }
    
    // Áp dụng Force
    vel += force * u_dt;
    
    // Áp dụng Turbulence
    if (turb > 0.0) {
        float t = u_time * 18.0 + particles[idx].lifeData.z;
        float turbStrength = turb * lifeRatio;
        vel.x += sin(t) * turbStrength * u_dt;
        vel.y += cos(t * 0.8) * turbStrength * u_dt;
        vel.z += (sin(t) * cos(t)) * turbStrength * u_dt;
    }
    
    // Cập nhật vận tốc và tọa độ
    particles[idx].vel_drag.xyz = vel;
    particles[idx].pos_radius.xyz += vel * u_dt;
}